const whatInja = [1, 2, 3, 4, 5, 6, 7, 8, 9];
const nimboochim = whatInja.map(function (value) {
  return value + "님";
});

// ! map : 깊은 복사(Depp copy)를 진행하는 배열 전용 loop 메서드

console.log(nimboochim);

// 함수가 겹치고, 특수한 기능을 하는 메서드를 사용하기 위해 여러가지 정보를 구글링하다보면, 기성 개발자들이 사용하는 특이한 어휘가 있습니다. 정보를 습득하는 우리는 직관적으로 알기 어렵기만 한데, 그들끼리는 이해하기 좋은 어휘처럼 느껴져 때론 좌절감이 들기도 합니다. 이런점에서는 상당히 폐쇄적인 어휘를 사용하기 때문에 입문서와 개발자들 어휘가 너무나 큰 차이를 실감합니다.

// 대표적인 사례가 "함수로 묶는다", "매개변수 터줘" 이런말인데, 이것은 경험적으로 짐작이 갈 법한데, "인자를 받는다"는 말은 참 이해하기 어려우면서도 그 용도가 매우 유용해 이해를 할 필요가 있습니다. 그들만의 언어를 우리도 이해하고 활용해 봅시다.

// 매개변수의 이름은 개발자가 이해하기 좋은 방식으로 말그대로 '변수'를 작명해주는 과정이지만, 실제동작은 arguments[0]와 같이 해석하여 함수에 실행됩니다. 그래서 당장의 이름은 직관적이지만 간접적으로 0번째, 1번째와 같이 순서기준으로 확인하는 버릇을 들이면 상당히 큰 도움이 됩니다. 특히 배열메서드가 "인자를 받아 처리"하는 대표적인 사례입니다.

// '인자를 받는다'라는 어휘가 익숙해 지는 과정에서 동기, 비동기처리를 수월하게 설명할 수 있는 부분이 있으므로, 마치 영어회화하듯 사용해보시기 바랍니다. 익숙해지면, 통용되는 의미가 많아 개발자들의 심정이 느껴지기도 합니다.
